VITE_FIREBASE_API_KEY=AIzaSyBtk-rZxiHQHDuT7T_BdNHL5oj7avtg1KU
VITE_FIREBASE_AUTH_DOMAIN=my-ecommerce-store-2b01e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-ecommerce-store-2b01e
VITE_FIREBASE_STORAGE_BUCKET=my-ecommerce-store-2b01e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=725139318883
VITE_FIREBASE_APP_ID=1:725139318883:web:6364a9cc3afc8d14717056
VITE_FIREBASE_MEASUREMENT_ID=G-KDT6QM81KW
